<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_homefood"
        android:title="@string/home" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_healthyfood"
        android:title="@string/favorites" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_randomfood"
        android:title="@string/random_dish" />
</menu>