<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp"
        >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/frameLayoutHomeAdapterId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewHomeAdapterId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/food_image"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonHomeAdapterAddPopupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_more_background"
                android:src="@drawable/ic_more_vert"
                android:layout_margin="@dimen/_4sdp"
                android:layout_gravity="top|end"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewHomeAdapterTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Custom_Font"
            android:text="@string/title"
            android:textAlignment="center"
            android:paddingVertical="@dimen/_4sdp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>