<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayoutRandomFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".view.fragment.random.RandomFragment">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerViewRandomFragmentId"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/lottieViewRandomFragmentId"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/recyclerViewRandomFragmentId"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:lottie_autoPlay="true"
              app:lottie_loop="true"
              app:lottie_rawRes="@raw/data_not_found_animation" />

          <ProgressBar
              android:id="@+id/progressBarRandomFragment"
              style="?android:attr/progressBarStyleLargeInverse"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:indeterminate="true"
              android:visibility="gone"
              android:indeterminateBehavior="cycle"
              android:indeterminateTint="@color/primary_color"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>